# intime

./: HELP.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yoedtos/intime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yoedtos/intime/: InTimeApp.kt
app/src/main/java/net/yoedtos/intime/client/: Document.kt  FileBaseAuth.kt  FileBaseStorage.kt  FileBaseStore.kt
app/src/main/java/net/yoedtos/intime/model/: Constants.kt  Validator.kt
app/src/main/java/net/yoedtos/intime/service/: AuthService.kt  BoardService.kt  CardService.kt  MembersService.kt  ResultListener.kt  StorageService.kt  TasksService.kt  UserService.kt
app/src/main/java/net/yoedtos/intime/utils/: CacheHandler.kt  PermissionHelper.kt  StringUtils.kt
app/src/main/java/net/yoedtos/intime/view/: BoardActivity.kt  CardActivity.kt  ImageData.kt  IntentExtra.kt  IntroActivity.kt  ListViewUtils.kt  LoginActivity.kt  MainActivity.kt  (+8 more)
app/src/main/res/drawable/: nav_header_main_background.xml  shape_button_rounded.xml  shape_dlg_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_board.xml  activity_card.xml  activity_intro.xml  activity_login.xml  activity_members.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_tasks.xml  app_bar_main.xml  dlg_list.xml  dlg_search_member.xml  item_card_member.xml  item_label_color.xml  item_member.xml  main_content.xml  view_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/yoedtos/intime/: ExampleUnitTest.kt
(+35 files in other folders)
